CMG.License.UI/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CMG.License.Shared;component/ResourceDictionaries/Miscellaneous.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="progressListItem">
        <Grid
                         VerticalAlignment="Stretch">
            <ProgressBar
                         Value="{Binding ProgressInt}"
                         Minimum="0"
                         Maximum="100" Foreground="#FFA8D6B0" Background="White" BorderBrush="White" BorderThickness="0" />
            <DockPanel>
                <TextBlock HorizontalAlignment="Left">
                    <Run Foreground="DarkRed" Text="{Binding Id,StringFormat='{}{0:000}' }"/>
                    <Run Text=". " />
                          <Run Text="{Binding Path,Mode=OneWay}" />
                </TextBlock>
                <Button HorizontalAlignment="Right"
                        Width="20"
                        Height="20"
                        Background="White"
                        Content="{StaticResource logFileImage}"
                        Command="{Binding OpenFileCmd}" />
            </DockPanel>
        </Grid>
    </DataTemplate>

    <Style x:Key="itemContainerStyle"
           TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="0" />
    </Style>
</ResourceDictionary>