CMG.License.UI/Views/OpenLogFileView.xaml

<Grid x:Class="CMG.License.UI.Views.OpenLogFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:CMG.License.Shared.Converters;assembly=CMG.License.Shared"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
      xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CMG.License.UI;component/DataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BoolToVisConverter x:Key="visConverter" />
        </ResourceDictionary>
    </Grid.Resources>
    <DockPanel LastChildFill="True">
        <GroupBox DockPanel.Dock="Top" Header="CMG Log Files Path"  Margin="10">
            <StackPanel  Margin="5,10,0,0">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <Button
                    HorizontalAlignment="Left"
                        Background="White"
                    Command="{Binding GetLogFilePathCmd}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Browse" Margin="5" />
                                <ContentControl Content="{StaticResource browseFolderImage}" Height="20" Margin="5" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                        Background="White"
                    Command="{Binding GenerateReportCmd}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Process Files" Margin="5" />
                                <ContentControl Content="{StaticResource processFilesImage}" Height="20" Margin="5" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <TextBlock Text="{Binding LogFilePath}" />
            </StackPanel>
        </GroupBox>
        <StackPanel DockPanel.Dock="Top" Margin="10,5"
                    Visibility="{Binding IsGeneratingReport,Converter={StaticResource visConverter}}">
            <DockPanel Margin="0,5">
                <TextBlock Text="Over all Progress" />
                <TextBlock HorizontalAlignment="Right">
                <Run Text="{Binding OverallProgress}" />
                <Run Text="/" />
                <Run Text="{Binding LogFileNames.Count,Mode=OneWay}" />
                </TextBlock>
            </DockPanel>
            <ProgressBar DockPanel.Dock="Top"
                         Height="10"
                         Minimum="0"
                         Maximum="{Binding LogFileNames.Count,Mode=OneWay}"
                         Value="{Binding OverallProgress}" />
        </StackPanel>
        <Border HorizontalAlignment="Stretch"
                BorderBrush="#D5DFE5"
                BorderThickness="1"
                Margin="10">
                <ListView x:Name="logFilesList"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ItemTemplate="{DynamicResource progressListItem}"
                          ItemContainerStyle="{DynamicResource itemContainerStyle}"
                      ItemsSource="{Binding LogFiles}">
                </ListView>
        </Border>
    </DockPanel>
</Grid>